:root {
  --pagebg: #f5f5f5;
  --main: #ff6600;
  --bglink: rgba(0, 0, 0, 0.1);
  --darkbg: #fff;
  --lightbg: #000;
  --lighter: #444;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--pagebg);
}
.container {
  max-width: 1100px;
  padding: 0 20px;
  margin: auto;
}

.main {
  height: calc(100vh - 166px);
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  font-size: 28px;
  padding: 10px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header a {
  text-decoration: none;
  color: var(--main);
}
header input {
  padding: 8px;
  font-size: 14px;
  width: 100%;
  max-width: 200px;
  border: 2px solid #aaa;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}
header input:focus {
  border-color: var(--main);
  box-shadow: 0 0 8px 0 var(--main);
}

nav {
  background: var(--main);
  color: var(--darkbg);
  padding: 15px 0;
}
ul {
  list-style: none;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
ul li a {
  color: var(--darkbg);
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 10px;
}
ul li.active a,
ul li:hover a {
  background: var(--bglink);
}

.banner {
  height: 300px;
  background: var(--lighter);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkbg);
  font-size: 36px;
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--lighter);
  margin-bottom: 30px;
}

h2 {
  color: var(--main);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px auto;
}

.item {
  color: var(--lightbg);
  background-color: var(--darkbg);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  cursor: pointer;
}

.item:hover {
  transform: scale(0.95);
  transition: transform 0.2s ease-in-out;
}

.item--image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.item--info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item--name {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.item--color,
.item--genre {
  font-size: 13px;
  color: var(--lighter);
  margin-bottom: 3px;
}

footer {
  border-top: 1px solid var(--lighter);
  padding: 20px 0 !important;
  text-align: center;
  font-size: 16px;
  color: var(--main);
}

@media (max-width: 900px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .banner {
    height: 200px;
    font-size: 29px;
  }
  h2 {
    font-size: 18px;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  header .container {
    flex-direction: column;
  }
  header input {
    max-width: 100%;
  }
  ul li a {
    padding: 5px 10px;
  }
  .list {
    grid-template-columns: 1fr;
  }
}
